# Quiz-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhndroid/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhndroid/quizapp/Service/Model/: CategoriesModel.java  QuestionModel.java
app/src/main/java/com/mhndroid/quizapp/Service/Repository/: CategoriesRepository.java  QuestionRepository.java
app/src/main/java/com/mhndroid/quizapp/View/Adapter/: CategoriesAdapter.java
app/src/main/java/com/mhndroid/quizapp/View/UI/: CategoriesActivity.java  EquationRenderingActivity.java  MainActivity.java  QuizActivity.java  ResultActivity.java
app/src/main/java/com/mhndroid/quizapp/ViewModel/: CategoriesViewModel.java  QuestionViewModel.java
app/src/main/res/drawable/: btn_rounded_corners.xml  circular_progressbar.xml  green_rounded_corner.xml  rounded_corners.xml
app/src/main/res/layout/: activity_categories.xml  activity_eqn_rendering.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  categories_single_row_design.xml  test_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mhndroid/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
