<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.UI.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/quiz"
        android:layout_marginBottom="120dp"
        />

    <Button
        android:id="@+id/startQuizBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="30dp"
        android:text="Start Quiz"
        android:background="@drawable/rounded_corners"
        android:stateListAnimator="@null"
    />


</LinearLayout>